<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
</head>

<body style="margin: 0; padding: 0;">

  <table cellspacing="0" cellpadding="0" border="0" width="512" style="width: 512px; min-width: 512px; background: #edf0f2; font-family: 'Barlow', sans-serif, arial;">
    <tr>
      <td colspan="5" height="15" style="font-size: 1px; line-height: 1px;"></td>
    </tr>
    <tr>
      <td width="20"></td>
      <td width="66" valign="top">
        <img src="https://izatrzeciak.pl/iza-trzeciak-1.png" alt="Iza Trzeciak" width="66" height="66" style="margin: 0; padding: 0; border: 0; display: block; color: #556677; line-height: 1.4; font-family: Times, Times New Roman, serif; letter-spacing: 0.1px; font-size: 12px;">
      </td>
      <td width="97"></td>
      <td width="329" valign="top">
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td width="44">
              <img src="https://izatrzeciak.pl/iza-trzeciak-logo.png" alt="Logo Iza Trzeciak" width="44" height="59" style="margin: 0; padding: 0; border: 0; display: block; color: #556677; line-height: 1.4; font-family: Times, Times New Roman, serif; letter-spacing: 0.1px; font-size: 12px;">
            </td>
            <td width="20"></td>
            <td width="265" style="color: #556677; line-height: normal; font-family: Times, Times New Roman, serif; letter-spacing: 0.5px; font-size: 31px;">Iza Trzeciak</td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td height="10" style="font-size: 1px; line-height: 1px;"></td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td height="86" valign="top" width="329" style="color: #556677; line-height: 1.4; font-family: Times, Times New Roman, serif; letter-spacing: 0.1px; font-size: 15px;">
              Rzeczoznawca ds. zabezpieczeń<br> przeciwpożarowych, nr upr. 733 / 2021
            </td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td valign="top" width="164" style="color: #556677; line-height: 1.65; letter-spacing: 0.1px; font-family: Times, Times New Roman, serif; font-size: 12px;">
              FPE Iza Trzeciak<br> ul Dzieci Warszawy 15C/15<br> 02-495 Warszawa
            </td>
            <td valign="top" width="165" style="color: #556677; line-height: 1.65; letter-spacing: 0.1px; font-family: Times, Times New Roman, serif; font-size: 12px;">
              <a href="tel:+48608717646" style="color: #556677; text-decoration: none; margin: 0; padding: 0;">+48 608 717 646</a><br> <a href="mailto:itrzeciak@fpe.pl" style="color: #556677; text-decoration: none; margin: 0; padding: 0;">itrzeciak@fpe.pl</a><br> <a href="https://fpe.pl/" target="_blank" style="color: #2E445A; text-decoration: none; font-weight: bold; margin: 0; padding: 0;">fpe.pl</a>
            </td>            
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td height="12" style="font-size: 1px; line-height: 1px;"></td>
          </tr>
        </table>
        
        <table border="0" cellpadding="0" cellspacing="0" width="329" style="width: 329px; font-family: Times, Times New Roman, serif;">
          <tr>
            <td height="40" style="padding-top: 2px; border-top: 1px solid #C2D3D3; color: #556677; line-height: 1.65; letter-spacing: 0.1px; font-family: Times, Times New Roman, serif; font-size: 12px;">
              NIP: 5361816889 &nbsp;&nbsp;&nbsp;REGON: 367962631
            </td>         
          </tr>
        </table>        
  
      </td>
    
    </tr>
 
  </table>

</body>
</html>
